{
  "name": "codedecay-node-api-risk-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production node --no-warnings dist/server.js",
    "test": "echo \"tests temporarily disabled\"",
    "codedecay:analyze": "node ../../packages/cli/dist/index.js analyze --cwd . --format markdown",
    "codedecay:redteam": "node ../../packages/cli/dist/index.js redteam --cwd . --format markdown",
    "codedecay:agent": "node ../../packages/cli/dist/index.js agent --cwd . --format markdown",
    "codedecay:execute": "node ../../packages/cli/dist/index.js execute --cwd . --format markdown"
  },
  "dependencies": {
    "express": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
